<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtis Coy</title>
    <style type="text/css">
    body {
        width: 90%;
        margin: 0 auto;
    }
    #content {overflow: auto}
    #nav, #feature, #footer {
        margin: 1%;
    }
    .column1, .column2, .column3 {
        width: 31.3%;
        float: left;
        margin: 1%;
    }
    .column3 {margin-right: 0%}
    li {
        display:inline;
        padding: 0.5em;
    }
    #nav, #footer {
        background-color: #efefef;
        padding: 0.5em;
    }
    #feature, .article {
        height: 10em;
        margin-bottom: 1em;
        background-color: #efefef;
    }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://scontent.fdet1-2.fna.fbcdn.net/v/t1.0-9/29027802_10160039660420632_2745836909468057600_o.jpg?_nc_cat=109&_nc_sid=730e14&_nc_ohc=rm75rusYHD4AX_nA-hn&_nc_ht=scontent.fdet1-2.fna&oh=150bba7871ec05e37783e73bc14b3499&oe=5F4B901F" alt="me"
        <h1>Coy Solutions</h1>
        <div id="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contacts</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="feature">
            <p>feature</p>
        </div>
        <div class="article column1">
            <p>Column One</p>
        </div>
        <div class="article column2">
            <p>Column Two</p>
        </div>
        <div class="article column3">
            <P>Column Three</P>
        </div>
    </div>
</body>
</html>

